<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Link to your external CSS file -->
    <title>Image Slider</title>
</head>
<body>
    <h1>Embers of Hope</h1>
    <div class="container">
        <img src="https://i.pinimg.com/564x/34/6e/f9/346ef9c0bca9b002638a87ee7ea607c8.jpg" alt="1">
        <img src="https://i.pinimg.com/564x/db/3a/55/db3a559841d21f86c4631f04d044e806.jpg" alt="2">
        <img src="https://i.pinimg.com/564x/8b/1a/6e/8b1a6ed2ea5a6ef5b45f5aa6e22ee4c9.jpg" alt="3">
        <img src="https://i.pinimg.com/564x/22/78/c5/2278c5b5227ba957aedd85b8a0e2a6fb.jpg" alt="4">
        <img src="https://i.pinimg.com/564x/58/98/34/5898344c4e3dae94761d8dfa79fed26a.jpg" alt="5">
    </div>
</body>
</html>
